{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5111.site4now.net;Initial Catalog=db_a0a0ae_devdb;User Id=db_a0a0ae_devdb_admin;Password=Dev12345!;MultipleActiveResultSets=true;Connect Timeout=30;Application Name=EntityFramework",
    //"DefaultConnection": "Data Source=sql5113.site4now.net;Initial Catalog=db_a0a0ae_dev2025;User Id=db_a0a0ae_dev2025_admin;Password=Dev12345!;MultipleActiveResultSets=true;Connect Timeout=30;Application Name=EntityFramework",
    "DefaultConnection2": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a0a0ae_inventorydev;User Id=db_a0a0ae_inventorydev_admin;Password=inventorydev123!;MultipleActiveResultSets=true;Connect Timeout=30;Application Name=EntityFramework",
    "AppDataContext": "Server=(localdb)\\mssqllocaldb;Database=AppDataContext-6d57bbac-3512-4778-b874-de9eb4e259ac;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-33a5bd4b-cf0b-41cc-a69e-fa35b4542da6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "App2025ServerContext": "Server=(localdb)\\mssqllocaldb;Database=App2025ServerContext-1eb75572-6357-4d30-819b-a29676b13e2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}