{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ErpApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ErpApplicationContext-7d7f26be-f5d5-4161-bc67-dac25ecbe9f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}