{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobsDbContext": "Data Source=sql5078.site4now.net;Initial Catalog=DB_A0A0AE_job;User Id=DB_A0A0AE_job_admin;Password=DevMain0124!"
  },
  "MailSettings": {
    "Host": "mail.realwheelsdavao.com",
    "DefaultCredentials": false,
    "Port": 25,
    "Name": "RealWheels",
    "EmailId": "Realwheels.Reservation@RealWheelsDavao.com",
    "UserName": "",
    "Password": "",
    "UseSSL": false
  }
}