{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobsDbContext": "Data Source=sql5078.site4now.net;Initial Catalog=DB_A0A0AE_job;User Id=DB_A0A0AE_job_admin;Password=DevMain0124!"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "Name": "Real Breeze - Notifications",
    "EmailId": "travel.realbreeze@gmail.com",
    "UserName": "",
    "Password": "",
    "UseSSL": true
  }
}